.blog {
  background-color: white;
  max-width: 100%;
  margin-bottom: 0;
  .home__row {
    margin-bottom: 0;
    padding: 80px 0;
    max-width: 1014px;
    &.blog-body {
      padding-top: 0;
    }
  }
  &__title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  &__underline {
    height: 3px;
    background: $footer-color;
    margin-bottom: 35px;
  }
  .ant-card-cover {
    height: 178px;
    border-radius: 0;
    overflow: hidden;
  }
  .ant-card-body {
    padding: 12px 0 0;
  }
  &__span-title {
    color: #4985e6;
    font-size: 12px;
    line-height: 14px;
    font-style: italic;
    margin-right: 6px;
  }
  .ant-card {
    border-radius: 0;
    cursor: pointer;
  }
  &__title-card {
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.33;
    font-weight: 600;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.87);
  }
  &__description {
    color: #999;
    font-size: 14px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-word;
    margin-bottom: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  &__date {
    padding-top: 8px;
    color: $primary-color-bold;
    font-size: 14px;
    line-height: 16px;
  }
  &__card {
    cursor: pointer;
    .ant-col {
      max-height: 127px;
      overflow: hidden;
    }
    img {
      min-height: 125px;
      width: 100%;
    }
    .blog__title-card {
      font-size: 18px;
    }
  }
  &__card-trend {
    display: flex;
    cursor: pointer;
    &--content {
      margin-left: 8px;
    }
    &--count {
      background-color: red;
      min-width: 30px;
      height: 30px;
      text-align: center;
      border-radius: 50%;
      color: #fff;
      font-style: italic;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
    }
    &--img{
      height: 52px;
      width: 80px;
      overflow: hidden;
      img{
        width: 100%;
      }
    }
  }
}

.blog-item {
  // margin: auto;
  &.home__row{
    padding-bottom: 0;
  }
  margin-top: 50px;
  &__tag {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    > div {
      height: 32px;
      border-radius: 30px;
      border: 1px solid $primary-color-bold;
      background-color: #eff6fc;
      padding: 0 12px;
      margin-right: 8px;
      text-align: center;
      line-height: 32px;
      color: $primary-color-bold;
      cursor: pointer;
      font-size: 12px;
      margin-bottom: 12px;
      &:hover {
        color: #fff;
        border: 1px solid $primary-color-bold;
        background-color: $primary-color-bold;
      }
    }
  }
  &__title {
    font-size: 24px;
  }
  &__title-page {
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    word-wrap: break-word;
    word-break: break-word;
    color: $footer-color;
    &.small{
      font-size: 24px;
    }
  }
  &__info{
    display: flex;
    align-items: center;
    margin-top: 20px;
    .site-info{
      display: flex;
      align-items: center;
      img{
        width: 60px;
        margin-right: 8px;
      }
    }
  }
  &__image-page{
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
    margin-bottom: 10px;
    img{
      width: 100%;
    }
  }
  &__title-img-page{
    margin-top: 15px;
    color: $footer-color;
    font-size: 16px;
  }
  p{
    margin-top: 12px;
    font-size: 16px;
  }
  .blog__card-trend--content {
    margin-left: 15px;
    max-width: calc(100% - 80px);
  }
  &__new{
    .ant-card-cover{
      height: 130px;
    }
  }
}

.social-info{
  margin-left: auto;
  >span{
    font-size: 28px;
    margin-left: 15px;
    cursor: pointer;
  }
  &.left{
    >span{
      margin-left: 0;
      margin-right: 15px;
    }
  }
  span.facebook{
    color: rgb(58, 89, 153);
  }
  span.twitter{
    color: rgb(29, 161, 241);
  }
  span.wechat{
    color: $green-color-light;
  }
  span.google{
    color: #ff6161;
  }
}
