.home {
  width: 100%;
  &__wrapper {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    &.carousel-ads {
      max-width: 1160px;
      height: 180px;
      margin: 120px auto;
      overflow: unset;
      .ant-carousel {
        border-radius: 5px;
        height: 180px;
        overflow: hidden;
        .slick-dots {
          top: 170px;
        }
      }
      .home__wrapper--icon {
        top: 40%;
        left: -17px;
        background: white;
        padding: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
        .anticon {
          font-size: 20px;
        }
        &.right {
          right: -17px;
          left: unset;
        }
      }
    }
    video {
      width: 100%;
      min-height: 100vh;
    }
    &--image {
      height: 100vh;
      width: 100%;
      img {
        min-height: 100vh;
        width: 100%;
      }
    }
    &--icon {
      position: absolute;
      height: 100%;
      top: 45%;
      z-index: 10;
      cursor: pointer;
      > span.anticon {
        font-size: 40px;
        opacity: 0.5;
        &:hover {
          opacity: 1;
        }
        > svg {
          color: $primary-color-bold;
        }
      }
      &.left {
        left: 15px;
      }
      &.right {
        right: 15px;
      }
    }
  }
  &__carousel-page{
    height: 550px;
    .slick-dots{
      top: 540px;
    }
    .home__wrapper--image {
      background-color: rgba(0,0,0,0.4);
    }
    &.content-side{
      .home__wrapper--image img{
        filter: brightness(0.9);
      }
    }
  }

  &__slide-content{
    position: absolute;
    z-index: 9999;
    top: 55%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    .title-small{
      >span{
        line-height: 16px;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .title-city{
      margin: 0;
      font-size: 60px;
      font-weight: 700;
      display: block;
    }
    .button{
      margin-top: 15px;
      button {
        min-width: 195px;
        border-radius: 20px;
      }
    }
  }
  .slick-dots {
    > li {
      background-color: #bfe1f5;
    }
    > li.slick-active {
      button {
        background: $primary-color-bold !important;
      }
    }
  }
  &__container {
    background-image: url("../common/image/cloud.png");
    background-repeat: no-repeat;
    background-size:100% 70%; 
   }
  &__row {
    max-width: 1160px;
    margin: auto;
    margin-bottom: 45px;
    position: relative;
    &.carousel-card{
      .slick-dots {
        bottom: -15px;
      }
    }
    &--new{
      max-width: 1160px;
      height: 300px;
      border-radius: 5px;
      overflow: hidden;
      color: white;
      cursor: pointer;
      .content-large{
        height: 300px;
        .img-bg, img{
          width: 100%;
          min-height: 300px;
        }
        .img-bg{
          transition: .3s;
          position: absolute;
          z-index: -1;
        }
        .text-content{
          z-index: 55;
        }
        margin-right: 5px;
        &:hover{
          box-shadow: $box-shadow-ant;
          .img-bg{
            filter: brightness(0.5);
          }
        }
        .button{
          margin-top: 100px;
          flex-direction: row-reverse;
          justify-content: unset;
          padding-right: 60px;
        }
      }
      .content-small{
        height: 300px;
        margin-left: 5px;
        position: relative;
        &:hover{
          box-shadow: $box-shadow-ant;
          opacity: 0.9;
        }
        .bg{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          background-color: #0808088c;
        }
        .img-bg, img{
          width: 100%;
          min-height: 300px;
        }
        .img-bg{
          position: absolute;
          z-index: -1;
          filter: brightness(0.5);
        }
        .button {
          margin-top: 155px;
        }
        .title{
         padding: 15px; 
         font-size: 20px;
         font-weight: bold;
         color: white;
        }
        .content{
          padding: 15px;
          padding-top: 0px;
        }
        
      }
      &__title{
        font-size: 24px;
        color: white;
        max-width: calc(100% - 45px);
        padding: 15px;
        font-weight: 600;
      }
      &__content{
        max-width: calc(100% - 45px);
        padding-left: 15px;
      }
    }
    &--wrapper{
      width: 100%;
    }
    &--col-content {
      margin: auto;
      margin-bottom: 20px;
      cursor: pointer;
      .ant-card-cover {
        height: 154px;
        overflow: hidden;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .ant-card {
        border-radius: 5px;
      }
      .ant-card-meta-title {
        color: $primary-color-bold;
      }
    }
    &--title {
      font-weight: 600;
      font-size: 28px;
    }
    &--col-address {      
      margin-bottom: 50px;
      height: 235px;
      overflow: hidden;
      border-radius: 5px;
      position: relative;
      cursor: pointer;
      &.address-4{
        height: 360px;
        >img{
          min-height: 360px;
        };
      }
      &__image{
        width: 100%;
        >img{
          width: 100%;
          min-height: 235px;
          filter: blur(1px);
        };
      }
      &__title{
        position: absolute;
        bottom: 0;
        left: 5px;
        color: white;
        font-weight: bold;
        font-size: 22px;
      }
      &:hover{
        box-shadow: $box-shadow-ant;
      }
    }
    &.help{
      margin-bottom: 0;
      padding: 60px 0;
    }
  }
}

.ant-card-bordered {
  border: unset;
}

.travel-vn {
  padding-top: 70px;
  &__image-wrapper {
    max-width: 800px;
    max-height: 640px;
    overflow: hidden;
    margin: auto;
    > img {
      width: 100%;
    }
  }
  &__content {
    width: 90%;
    margin: auto;
    margin-top: 60px;
    &--wrapper {
      max-width: 540px;
      margin-right: auto;
      &.left {
        margin-left: auto;
      }
    }
    &--title {
      font-size: 40px;
      font-weight: 600;
      width: max-content;
      margin: auto;
      margin-bottom: 40px;
      border-bottom: solid 2px $primary-color-bold;
    }
    .button {
      margin-top: 70px;
    }
  }
}

.button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  button.primary {
    min-width: 200px;
  }
}

.ant-col-8{
  .ant-card-cover{
    height: 220px;
  }
}